@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&display=swap");
*, ::before, ::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Manrope", sans-serif;
  font-weight: 600;
}

ul {
  list-style: none;
}

.btn {
  border: none;
  outline: none;
  background: none;
  cursor: pointer;
  transition: all 0.4s ease;
}

.primary-btn {
  background-color: hsl(227deg, 35%, 25%);
  color: hsl(226deg, 100%, 87%);
}
.primary-btn:hover {
  color: hsl(230deg, 100%, 99%);
}

.header-title {
  position: relative;
  text-align: center;
  width: 90%;
  margin: 2rem auto 2rem;
}
.header-title__text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
}
.header-title h1 {
  font-size: 1.25rem;
  font-weight: 800;
  margin-bottom: 0.25rem;
  color: hsl(227deg, 35%, 25%);
}
.header-title p {
  font-size: 0.75rem;
  line-height: 2;
  color: hsl(225deg, 20%, 60%);
}
.header-title span {
  display: block;
}

@media (min-width: 768px) {
  .header-title__text h1 {
    font-size: 1.75rem;
  }
  .header-title__text p {
    font-size: 0.875rem;
  }
  .header-title__text span {
    display: inline;
  }
}
.pricing {
  position: relative;
  border: 1px solid transparent;
  background-color: hsl(230deg, 100%, 99%);
  max-width: 1440px;
  margin: 0 auto;
}

.bg-img {
  position: absolute;
  width: 100%;
  height: 19rem;
  top: 0;
  left: 0;
  z-index: 0;
}

.card {
  width: 90%;
  max-width: 500px;
  margin: 0 auto 4rem;
  background-color: hsl(0deg, 0%, 100%);
  border-radius: 5px;
  box-shadow: 0 0 0.25rem hsl(224deg, 65%, 95%);
  transform: translate(0);
}

.offers {
  padding: 2rem;
}

.views {
  text-align: center;
  z-index: 100;
}
.views__title {
  font-size: 0.875rem;
  font-weight: 800;
  letter-spacing: 1px;
  color: hsl(225deg, 20%, 60%);
}
.views__title span {
  font-size: 0.875rem;
  font-weight: 800;
  letter-spacing: 1px;
  color: hsl(225deg, 20%, 60%);
}
.views__amount {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75rem;
  color: hsl(225deg, 20%, 60%);
}
.views__amount span {
  font-size: 1.5rem;
  font-weight: 800;
  padding-right: 0.5rem;
  color: hsl(227deg, 35%, 25%);
}

.range {
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  height: 0.5rem;
  background-color: hsl(223deg, 50%, 87%);
  margin: 2rem 0;
  padding: 0;
  box-sizing: border-box;
  border-radius: 1rem;
}
.range::-moz-range-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 2rem;
  height: 2rem;
  background-color: hsl(174deg, 86%, 45%);
  box-shadow: 0px 1rem 1rem hsl(174deg, 77%, 80%);
  border: none;
  border-radius: 50%;
  cursor: pointer;
  background-image: url(../images/icon-slider.svg);
  background-repeat: no-repeat;
  background-size: 1rem 0.75rem;
  background-position: center;
}
.range::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 2rem;
  height: 2rem;
  background-color: hsl(174deg, 86%, 45%);
  box-shadow: 0px 1rem 1rem hsl(174deg, 77%, 80%);
  border: none;
  border-radius: 50%;
  cursor: pointer;
  background-image: url(../images/icon-slider.svg);
  background-repeat: no-repeat;
  background-size: 1rem 0.75rem;
  background-position: center;
}

.billing {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 2.5rem;
}
.billing p {
  font-size: 0.75rem;
  color: hsl(225deg, 20%, 60%);
}
.billing span {
  font-size: 0.7rem;
  color: hsl(15deg, 100%, 70%);
  background-color: hsl(14deg, 92%, 95%);
  padding: 0 0.5rem;
  border-radius: 1rem;
}
.billing__monthly, .billing__yearly {
  display: flex;
  align-items: center;
}
.billing__yearly span {
  margin-left: 0.25rem;
}

.discount-button {
  height: 1rem;
  width: 2rem;
  margin: 0 0.25rem;
  background-color: hsl(223deg, 50%, 87%);
  border: 3px solid hsl(223deg, 50%, 87%);
  border-radius: 1rem;
  transition: all 0.1s ease;
  cursor: pointer;
}
.discount-button:hover {
  background-color: hsl(174deg, 77%, 80%);
  border-color: hsl(174deg, 77%, 80%);
}
.discount-button__slider {
  width: 0.65rem;
  height: 0.65rem;
  background-color: hsl(230deg, 100%, 99%);
  border-radius: inherit;
}

.slide .discount-button__slider {
  margin-left: auto;
}

.details {
  border-top: 1px solid hsl(224deg, 65%, 95%);
  padding: 1rem;
}

.access {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.access li {
  margin: 0.25rem 0;
  font-size: 0.75rem;
  color: hsl(225deg, 20%, 60%);
}
.access img {
  margin-right: 0.5rem;
}

.trial {
  text-align: center;
  margin: 1.5rem 0 0.5rem;
}
.trial__btn {
  padding: 0.9em 3em;
  border-radius: 2rem;
  font-size: 0.65rem;
}

@media (min-width: 768px) {
  .bg-img {
    height: 22rem;
  }

  .views {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .views__title {
    grid-row: 1/2;
    grid-column: 1/2;
    text-align: left;
    align-self: center;
    font-size: 0.8rem;
  }
  .views__amount {
    display: block;
    grid-row: 1/2;
    grid-column: 2/3;
    text-align: right;
    align-self: center;
    font-size: 0.875rem;
  }
  .views__amount span {
    font-size: 1.75rem;
  }

  .range {
    grid-column: 1/3;
    grid-row: 2/3;
    width: 100%;
    display: block;
    margin: 2rem 0 0.25rem;
  }

  .billing p {
    font-size: 0.875rem;
  }

  .discount-button {
    margin: 0 1rem;
  }

  .details {
    display: flex;
    justify-content: space-between;
    padding: 2rem;
  }

  .access {
    align-items: flex-start;
  }
  .access li {
    font-size: 0.75rem;
  }

  .trial {
    margin: auto 0;
  }
  .trial__btn {
    font-size: 0.75rem;
  }
}
/* style.css | http://127.0.0.1:5500/style/style.css?_cacheOverride=1655624684039 */

/*# sourceMappingURL=style.css.map */
